<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>CSS 3d cube contact animation</title>

</head>

<body>
    <div id="wrapper">
        <div class="box-area">
            <div id="box-front" class="box"><a href="mailto:itsmekuruvilla.com" class="button glow-button" target="_blank"><i class="fa fa-google" style='font-size:95px'></i></a></div>
            <div id="box-right" class="box"><a href="https://www.linkedin.com/in/kuruvilla-biju-cheruvallil-b28475206/" class="button glow-button" target="_blank"><i class="fa fa-linkedin-square" style="font-size:95px"></i></a></div>
            <div id="box-back" class="box"><a href="https://github.com/KURUVILLABC" class="button glow-button" target="_blank"><i class="fa fa-github-square" style="font-size:95px"></i></a></div>
            <div id="box-left" class="box"><a href="tel:+91 1234567890" class="button glow-button" target="_blank"><i class="fa fa-whatsapp" style="font-size:95px"></i></a></div>
            <div id="box-bottom" class="box"></div>
        </div>
    </div>
</body>

</html>
